html, body{
  background-color: black;
  color:white;
}
.App {
  text-align: center;
}
div, section, p, input, select{
  box-sizing: border-box !important;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
 

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.text-3{
  color:rgb(108, 101, 101);
  font-size:13px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-title{
  font-weight: bold;
}
.sum-1{
  height:200px;
  overflow-x: hidden;
}
footer{
  padding:15px;
  margin-top:200px;
}
header{
  padding:15px 4%;
  box-sizing: border-box;
   
}
header .search-box{
  width:30%;
  border:solid rgb(49, 49, 49) 1px;
  border-radius:16px;
}
header .search-box input{
  background-color: transparent;
  border:0;
  width:80%;
  padding:10px;
  padding-right:0;
  border-radius:16px;
  color:white;
}
header .search-box button{
  float:right;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.flex{
  display: flex;
}
.flex-centered{
  align-items: center;
  justify-content: center;
}
.flex-spaced-between{
  justify-content: space-between;
}
.flex-spaced-around{
  justify-content: space-around;
}
.g-10px{
  gap:10px;
}

screen{
  width:100%;
  height:80vh;
  display:block;
 position:relative;   
}
screen .background{
  width:100%;
  position:absolute;
  top:0;
}
screen .overlay{
  background-color:rgb(27, 13, 13);
  width:inherit;
  height:inherit;
  position:absolute;
  z-index:3;
  opacity:0.8;filter: blur(10px);
}
screen .background img, 
screen .background video{
  width: 100%;
  height:80vh;
  filter: blur(5px);
  object-fit: cover;
}
 .movie{
   width:100%;
 }
screen .content{
  width:100%;
  height:100%;
  padding:10px 4%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position:absolute;
  z-index:5;
}
screen .content .left,  screen .content .right {
  width:50%;

}
screen .content .right img{
  width:50%;
  border-radius:17px;
}
screen .content .left{
  text-align: left;
  width:40%;
}
.big-title{
  font-size:50px;
  font-weight: bold;
}
button{
  padding:12px 16px;
  background-color: #DB4437;
  border-radius:18px;
  color:white;
  border:0;
  cursor: pointer;
}
.toggle{
  width:100%;
}
.toggle .togNav{
  width:100%;
  display: flex;
  gap:10px;      
  justify-content: flex-start;
}
.toggle .togNav .togItem{
  padding: 10px;
  cursor:pointer; 
}
.toggle .togNav .active{
  color:blue;
}
.toggle .togContentBox{
  width:100%;
  padding:4%;
}
.section-title .title{
  color:rgb(69, 69, 231);
}
.title{
  font-weight:bold;
  font-size:19px;
  margin:10px 0;
  
}
section{
  padding-left:5%;
  padding-right:5%;
}
.primary-background{
  background-color: blue;
  color:white;
}
.secondary-background{
  background-color: rgb(5, 4, 5);;
  color:white;
}
.section-title{
  margin:13px;
}
.section-title .title{
  font-size:20px;
}
card{
  width:100%;
  display:inline-block;
  background-color: #0F1214;
  box-sizing: border-box;
  border-radius: 12px;
}
.card-body{
  padding:2%;
}
.movie-card{
  width:300px;
   
  margin:10px;
  border-radius:12px;
  text-align: left;
}
.movie-card img{
  width:inherit;
  border-radius: inherit;
}

.rate-card{
  width:300px;
   
  margin:10px;
  border-radius:12px;
  text-align: left;
}
.rate-card img{
  width:inherit;
  border-radius: inherit;
}
.mobile-only{
  display:none;
}
.sp-bt-400px{
  margin-bottom: 400px;
}
.about-text{
  width: 200%;
  
  flex-basis: 200%;
  flex-grow: 2;
}
 
@media only screen and (max-width: 768px) {
  .destop-only{
    display:none;
  }
  .mobile-only{
    display:block;
  }
  screen .content{
    flex-direction: column;
    gap:0;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  screen .content .left, screen .content .right{
    width:100%;
  }
  .m-grid-1, .grid-3{
      grid-template-columns: auto !important;
  }
  .movie-card{
    width:80%;
    margin-top:80px;
  }  
  .movie-card img{
    width:100%;
  }
  input, select{
    font-size:16px;
  }
  select{border-radius: 1px;
  padding:20px;
height:30px;
display:block;}

.popcard .p-box .pop-content .p-cbox{
  width:100%;
   
}
}
.popcard{
  width:100%;
  height:100vh;
  margin:0;
   
  position: fixed; 
  top:0;
  z-index: 5000;
  left:0;
}
.popcard .p-box{
  width:100%;
  height:100%;
  position:relative;
}
.popcard .p-box .pop-overlay{
  width: 100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  background-color: purple;
  opacity:0.6;
}
.popcard .p-box .pop-content{
  width: 100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  display:flex;
  justify-content: center;
  align-items: flex-end;
 
  
}
.popcard .p-box .pop-content .p-cbox{
  width:100%;
  height:80%;
  overflow: auto;
  background-color: rgb(4, 4, 12);
  border-radius:20px;
  padding:20px;
  

}

.popcard .p-box .pop-content .p-cbox .main{
  width:100%;
  height:80%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.popup{
  width:100%;
  height:100vh;
  padding:10px;
  position: fixed;
  background-color:black;
  top:0;
  z-index: 5000;
  left:0;
}
.popup nav .item{
  width:100%;
  padding:10px;
  cursor:pointer;
  box-sizing: border-box;
}
.popup nav .item:hover{
  background-color:grey;
}
.form-group{
  width:100%;
  padding:0;
  margin-top: 10px;
  margin-bottom: 5px;


}

input, select, textarea{
  width:100%;
  padding:10px; 
}

.w-full{
  width:100%;
}
.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}
.fright{
  float:right;
}

.full-card{
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 19, 95);
}

.notcard{
  width:500px;
  height:600px;
}
a{
  text-decoration: none;
}
.alert{
  padding:16px;
}
.alert-error{
  background-color: burlywood;
  border-radius: 12px ;
  color:rgb(182, 96, 96); 

}
.pop-info{
  position:fixed;
}
.pop-top-right{
  top:150px;
  right:50px;
}
.w-300px{
  width: 300px;
}
.w-100px{
  width: 100px;
}
.grid{
  display:grid;
}
.grid-3{
  grid-template-columns: auto auto auto;
}
.two-cols{
grid-template-columns: auto auto;
}
.star{
  cursor:pointer;
  margin:3px;
  font-size:14px;
}
.star:hover{
  color:orange;
}
.active-star{
  color:gold;
}
.user-snip .fly-out{
  position:absolute;
  z-index:1000;
  top:40px;
  
}
.user-snip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:5px;
}